<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop watch</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: black;
        height: 100vh;
                display: flex;
        justify-content: center;
        align-items: center;

    }
    .container{
        text-align: center;
        width: 600px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* border: 2px solid white; */
        box-shadow: 0px 0px 20px 5px #b4b4b4;
    }
    .timedisplay{
        font-size: 50px;
        color: white;
        margin-bottom: 20px;

    }
    .buttons button{
        color: white;
        padding: 10px 40px;
        margin-right: 20px;
        border: none;
        border-radius: 10px;
        font-size: 20px;
        text-transform: capitalize;
        cursor: pointer;
        transition: all ease .3s;
    }
    .reset{
        background-color: red;
    }
    .reset:hover{
        background-color: #ff4d4d;
    }
    .start{
        background-color: green;
    }
    .start:hover{
        background-color: #04ce04;
    }
    .pause{
        background-color: blue;
    }
    .pause:hover{
        background-color: #0000a9;
    }
</style>
</head>
<body>
    <div class="container">
          <div class="timedisplay">
            00:00:00
          </div>
          <div class="buttons">
            <button class="reset" onclick="reset()">reset</button>
            <button class="start" onclick="stopWatch()">start</button>
            <button class="pause" onclick="pause() ">pause</button>
          </div>
        </div>
        <script src="./indexClock.js"></script>
</body>
</html>